spring.application.name=order-service
server.port=9191

# MySQL datasource (development)
spring.datasource.url=jdbc:mysql://localhost:3306/javatechie?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# JPA (dev)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
